.form-new-opinion
  = nested_form_for(Opinion.new) do |f|
    .form-group
      = f.text_field :name, class: "form-control ", placeholder: "Naam", autofocus: true, required: true

    .form-group
      = f.text_field :description, class: "form-control ", autofocus: true, required: true

    .form-group
      = f.submit "Beoordeling plaatsen", class: "btn-add btn"
