.information
  .col-xs-12.col-sm-4.center
    .imag-information
      i.fa.fa-calendar
    p.center Plan uw bagagevervoer
    .divider
    p.center Arum re commos molorit quodi sunt vendae endi ium que eumet conseni hes nobitio riorion
  .col-xs-12.col-sm-4.center
    .imag-information
      i.fa.fa-truck
    p.center Volg online uw bagage
    .divider
    p.center Arum re commos molorit quodi sunt vendae endi ium que eumet conseni hes nobitio riorion
  .col-xs-12.col-sm-4.center
    .imag-information
      i.fa.fa-lock
    p.center Bedrijven login
    .divider