.footer-nav
  .foor
    ul.nav.nav-pills
      li role="presentation"
        a href="#" HOME
      li role="presentation"
        a href="#" BOEKEN
      li role="presentation"
        a href="#" WIE ZIJN WIJ
      li role="presentation"
        a href="#" WAT DOEN WIJ
      li role="presentation"
        a href="#" HOE WERKT HET
      li role="presentation"
        a href="#" CONTACT

    ul.nav.nav-pills
      li role="presentation"
        a href="#" VERKOOPSERVICE
      li role="presentation"
        a href="#" ALGEMENE VOORWAARDEN
      li role="presentation"
        a href="#" DISCLAIMER