.footer-nav-1
  .male.col-xs-12
    = link_to("HOME","#", class: "white")
    br
    = link_to("BOEKEN","#", class: "white")
    br
    = link_to("WIE ZIJN WIJ","#", class: "white")
    br
    = link_to("WAT DOEN WIJ","#", class: "white")
    br
    = link_to("HOE WERKT HET","#", class: "white")
    br
    = link_to("CONTACT","#", class: "white")
    br
    = link_to("VERKOOPSERVICE","#", class: "white")
    br
    = link_to("ALGEMENE VOORWAARDEN","#", class: "white")
    br
    = link_to("DISCLAIMER","#", class: "white")
