.header_ordinary.with-padding.col-xs-12
  .left
    = link_to(root_path) do
      .logo
        img src="/img/logo.jpg" width= "300px"
  
  ul.nav.nav-pills.right
    li.div-nav = link_to "HOME", root_path
    li.div-nav = link_to "BOEKEN", root_path
    li.div-nav = link_to "WIE ZIJN WIJ", root_path
    li.div-nav = link_to "WAT DOEN WIJ", root_path
    li.div-nav = link_to "HOE WERK HET", root_path
    li.div-nav = link_to "CONTACT", root_path
    - if user_signed_in?
      li.div-nav = link_to "LOGOUT", logout_path
    - else
      li.div-nav = link_to "LOGIN",  user_session_path
