.header_ordinary.with-padding.col-xs-12
  .left
    = link_to(root_path) do
      .logo
        img src="/img/logo.jpg" width= "300px"
  
  ul.nav.nav-pills.right
    li.div-nav role="presentation" href= "/home" HOME
    li.div-nav role="presentation" href="#" BOEKEN
    li.div-nav role="presentation" href="#" WIE ZIJN WIJ
    li.div-nav role="presentation" href="#" WAT DOEN WIJ
    li.div-nav role="presentation" href="#" HOE WERK HET
    li.div-nav role="presentation" href="#" CONTACT
