.header
  .header_ordinary
    .left
      = link_to(root_path) do
        .logo
          img src="/img/logo.jpg" width= "250px"
    
    ul.nav.nav-pills.right
      li.div-nav role="presentation" href= "/home" HOME
      li.div-nav role="presentation" href="#" BOEKEN
      li.div-nav role="presentation" href="#" WIE ZIJN WIJ
      li.div-nav role="presentation" href="#" WAT DOEN WIJ
      li.div-nav role="presentation" href="#" HOE WERK HET
      li.div-nav role="presentation" href="#" CONTACT
